# EquiRide

./: build.gradle  devcontainer.json  gradle.properties  local.properties  settings.gradle
.devcontainer/: Dockerfile
app/: .gitpod.Dockerfile  .gitpod.yml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equiride/: AddHorseActivity.kt  AppDatabase.kt  Horse.kt  HorseAdapter.kt  HorseDao.kt  HorseListActivity.kt  MainActivity.kt  Ride.kt  RideDao.kt  RideListAdapter.kt  StatsActivity.kt  TrackingActivity.kt  TrackingService.kt
app/src/main/java/com/example/equiride/ui/: PieChartView.kt
app/src/main/res/layout/: activity_add_horse.xml  activity_horse_list.xml  activity_main.xml  activity_stats.xml  activity_tracking.xml  item_horse.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
