# Enable AndroidX support
android.useAndroidX=true
# Migrate old support libs to AndroidX
android.enableJetifier=true
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
kapt.use.worker.api=true